FUNCTION_BLOCK ventilador

VAR_INPUT
    grados : REAL;
END_VAR

VAR_OUTPUT
    direccion : REAL;
END_VAR

FUZZIFY grados
    TERM primercuadranteuno:= trape 0 0 44 44;
    TERM primercuadrantedos:= trape 45 45 89 89;
    TERM segundocuadranteuno:= trape 90 90 134 134;
    TERM segundocuadrantedos:= trape 135 135 179 179;
    TERM tercercuadranteuno:= trape 180 180 224 224;
    TERM tercercuadrantedos:= trape 225 225 269 269;
    TERM cuartocuadranteuno:= trape 270 270 314 314;
    TERM cuartocuadrantedos:= trape 315 315 359 359;
END_FUZZIFY

DEFUZZIFY direccion
    TERM n:= (0,1) (30, 1) (30, 0) (330, 0) (330, 1) (360, 1);
    TERM ne:= trape 15 15 75 75;
    TERM e:= trape 60 60 120 120;
    TERM se:= trape 105 105 165 165;
    TERM s:= trape 150 150 210 210;
    TERM so:= trape 195 195 255 255;
    TERM o:= trape 240 240 300 300;
    TERM no:= trape 285 285 345 345;

    METHOD:COG;
    DEFAULT:=0;
END_DEFUZZIFY

RULEBLOCK Reglas

    AND:MIN;
    ACT:MIN;
    ACCU:MAX;

    RULE Regla1: IF grados is primercuadranteuno OR grados is cuartocuadrantedos THEN direccion IS n;
    RULE Regla2: IF grados is primercuadrantedos OR grados is primercuadranteuno THEN direccion IS ne;
    RULE Regla3: IF grados is segundocuadranteuno OR grados is primercuadrantedos THEN direccion IS e;
    RULE Regla4: IF grados is segundocuadrantedos OR grados is segundocuadranteuno THEN direccion IS se;
    RULE Regla5: IF grados is tercercuadranteuno OR grados is segundocuadrantedos THEN direccion IS s;
    RULE Regla6: IF grados is tercercuadrantedos OR grados is tercercuadranteuno THEN direccion IS so;
    RULE Regla7: IF grados is cuartocuadranteuno OR grados is tercercuadrantedos THEN direccion IS o;
    RULE Regla8: IF grados is cuartocuadrantedos OR grados is cuartocuadranteuno THEN direccion IS no;

END_RULEBLOCK


END_FUNCTION_BLOCK