<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtGrados"
        android:layout_width="221dp"
        android:layout_height="39dp"
        android:layout_marginBottom="30dp"
        android:rotationX="0"
        android:text="Los grados son:"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="97dp" />

    <TextView
        android:id="@+id/valorDefusificado"
        android:layout_width="187dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:text="Salida es"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDireccionPedida"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:text="Dirección"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Puntuación: "
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionPedida" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginTop="80dp"
        android:text="Segundos"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="272dp"
        android:layout_height="107dp"
        android:layout_marginBottom="60dp"
        android:text="Tu puntuación fué:"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDireccionPedida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>